# dataviz-neo4j

./: .gitignore  .project  data-many_examples.json
Data_Converter/: .gitignore  .project  pom.xml
InternProject/: .project  index.html  index1.html  index2.html  index3.html  index_all.html  index_chart_circle.html  index_flows_between_routes.html  index_most_frequented_stops_graph.html  index_next.html  index_slider.html  index_trafic_info.html  package-lock.json  package.json
InternProject/Chatbot/: README.md  actions.py  config_spacy.json  dialogue_management_model.py  nlu_model.py  run_app.py  stories.md  (+2 more)
webserver/: .gitignore  .project  formatter-eclipse.xml  pom.xml
webserver/src/main/java/com/kleegroup/stages/datavizneo4j/config/: ConfigBuilder.java  OrchestraDefinitionInitializer.java
webserver/src/main/java/com/kleegroup/stages/datavizneo4j/domain/: Approach.java  DateType.java  Dates.java  Graph.java  HourSummary.java  LimitationArea.java  NodeFromRouteSection.java  RoadSection.java  Route.java  RouteSection.java  RouteSectionTraficInfo.java  RouteSectionWithId.java  RouteStops.java  RouteTraficInfo.java  StandardDeviation.java  Stop.java  StopNode.java  StopTraficInfo.java  StopsLink.java  Town.java  TransportType.java
webserver/src/main/java/com/kleegroup/stages/datavizneo4j/jobs/: RealTimeRailwayDataActivityEngine.java  RoadFillDataActivityEngine.java  TownFillDataActivityEngine.java  TransportFillDataActivityEngine.java
webserver/src/main/java/com/kleegroup/stages/datavizneo4j/run/: Main.java
webserver/src/main/java/com/kleegroup/stages/datavizneo4j/services/: FlowBetweenRoutes.java  FlowBetweenRoutesImpl.java  ImportServices.java  ImportServicesImpl.java  LimitationAreaServices.java  LimitationAreaServicesImpl.java  Neo4JDriverProvider.java  RailwayServices.java  RailwayServicesImpl.java  RoadSectionServices.java  RoadSectionServicesImpl.java  RouteSectionServices.java  RouteSectionServicesImpl.java  RouteServices.java  RouteServicesImpl.java  RouteTraficInfoServices.java  RouteTraficInfoServicesImpl.java  StaticRouteSectionServices.java  StaticRouteSectionServicesImpl.java  StopsGraphServices.java  StopsGraphServicesImpl.java  TownServices.java  TownServicesImpl.java  Utilities.java
webserver/src/main/java/com/kleegroup/stages/datavizneo4j/webservices/: FlowBetweenRoutesWebServices.java  ImportWebServices.java  LimitationAreaWebService.java  RailwayWebServices.java  RoadSectionWebService.java  RouteSectionWebService.java  RouteTraficInfoWebServices.java  RouteWebService.java  StopsGraphWebServices.java  TestUserSession.java  TownWebServices.java
webserver/src/main/resources/: data-departements-ile-de-france.csv  log4j2.xml
webserver/src/main/resources/conf/: application-config.xml
(+47 files in other folders)
